# Source: https://github.com/Scheliux/mpv-gif-generator

# dir – Sets the output directory. Default is C:/Program Files/mpv/gifs.
# rez – Sets the resolution of the output gifs. Default is 600.
# fps – Sets the framerate of the output gifs. Default is 15. Don't go too overboard or the filesize will balloon.
# g - Start time
# G - End time
# CTRL+g - Export GIF
# CTRL+G - Export GIF with subtitles

dir=%USERPROFILE%\Desktop